# RisetQuartzProject

./: README.md  RisetQuartzProject.sln
RisetQuartzProject/: Program.cs  RisetQuartzProject.csproj  appsettings.json
RisetQuartzProject/Core/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs
RisetQuartzProject/Jobs/: JobRegistration.cs  MTMJob.cs  PrintGuidJob.cs
SampleBLL/: EODService.cs  IUnitOfWork.cs  UnitOfWork.cs
